<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/purple_100"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:text="Id"
            android:textAppearance="@style/label_medium" />

        <View
            android:layout_width="1dp"
            android:background="@color/white"
            android:layout_height="match_parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Date"
            android:textAppearance="@style/label_medium" />

        <View
            android:layout_width="1dp"
            android:background="@color/white"
            android:layout_height="match_parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Type"
            android:textAppearance="@style/label_medium" />

        <View
            android:layout_width="1dp"
            android:background="@color/white"
            android:layout_height="match_parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:text="Amount (in Rs.)"
            android:textAppearance="@style/label_medium" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_transaction" />

    <include
        android:id="@+id/layout_empty_state"
        layout="@layout/layout_empty_state"
        android:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>