<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_100sdp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/_4sdp"
                app:contentPadding="@dimen/_8sdp"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_my_coupons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableTop="@drawable/ic_coupon"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="My Coupons"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_manage_sales"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_manage_sales"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableTop="@drawable/ic_chart_l"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="Manage Sales"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_my_sales"
                        app:layout_constraintStart_toEndOf="@id/tv_my_coupons"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_my_sales"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableTop="@drawable/ic_sales_l"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="My Sales"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_manage_sales"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_transactions"
                style="@style/body_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="All transactions"
                app:drawableStartCompat="@drawable/ic_transaction_circle_m" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_contact_us"
                style="@style/body_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Contact Us"
                app:drawableStartCompat="@drawable/ic_phone_circle_m" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_about_us"
                style="@style/body_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="About Us"
                app:drawableStartCompat="@drawable/ic_info_circle_m" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_faq"
                style="@style/body_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="FAQ"
                app:drawableStartCompat="@drawable/ic_faq_circle_m" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_privacy_policy"
                style="@style/body_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Privacy Policy"
                app:drawableStartCompat="@drawable/ic_privacy_circle_m" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_logout"
                style="@style/body_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Logout"
                app:drawableStartCompat="@drawable/ic_logout_circle_m" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
