<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ellipse1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_minus60sdp"
        android:layout_marginTop="@dimen/_minus60sdp"
        android:background="@drawable/bg_ellipse_fill"
        android:backgroundTint="@color/purple_200"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ellipse2"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="0dp"
        android:layout_marginTop="-64dp"
        android:background="@drawable/bg_ellipse_fill"
        android:backgroundTint="@color/purple_100"
        android:elevation="@dimen/_8sdp"
        android:minWidth="@dimen/_200sdp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ellipse3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_minus48sdp"
        android:layout_marginTop="-130dp"
        android:layout_marginEnd="@dimen/_minus60sdp"
        android:background="@drawable/bg_ellipse_fill"
        android:elevation="@dimen/_9sdp"
        android:minWidth="@dimen/_200sdp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        style="@style/heading_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_12sdp"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_16sdp"
        android:textColor="@color/white"
        android:visibility="gone"
        app:autoSizeMinTextSize="@dimen/_12ssp"
        app:autoSizeStepGranularity="@dimen/_2ssp"
        app:layout_constraintVertical_bias="0.25"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_subtitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="@dimen/_12sdp"
        android:paddingStart="@dimen/_24sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_36sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ellipse1"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@id/ellipse1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:src="@drawable/ic_add_circle_fill_m"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_subtitle"
        style="@style/heading_medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_12sdp"
        android:padding="@dimen/_16sdp"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ellipse3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ellipse1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_192sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>